@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --hue: 203;
  --sat: 56%;
  --lig: 67%;

  --first-color: hsl(var(--hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--hue), var(--sat), 56%);
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 12%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 75%);
  --text-color-lighten: hsl(var(--hue), 8%, 92%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #fff;

  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
}

@media screen and (min-width: 968px) {
  :root {
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.3s;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.change-theme {
  position: absolute;
  top: 1.5rem;
  right: 0;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: 0.3s;
}

.change-theme:hover {
  color: var(--first-color);
}

.container {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.profile {
  position: relative;
  padding-top: 3.5rem;
}

.profile-content {
  row-gap: 2rem;
}

.profile-data {
  display: grid;
  text-align: center;
}

.profile-perfil {
  width: 100px;
  height: 100px;
  background: linear-gradient(180deg, hsla(var(--hue), var(--sat), var(--lig), 1) 0%, hsla(var(--hue), var(--sat), var(--lig), 0.2) 100%);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.profile-border {
  border: 3.5px solid var(--first-color);
  justify-self: center;
  width: 115px;
  height: 115px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: 0.75rem;
}

.profile-name {
  font-size: var(--h2-font-size);
}

.profile-profession {
  font-size: var(--smaller-font-size);
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 0.25rem;
}

.profile-social {
  display: flex;
  justify-content: center;
  column-gap: 0.75rem;
}

.profile-social-link {
  font-size: 1.25rem;
  color: var(--title-color);
  transition: 0.3s;
}

.profile-social-link:hover {
  color: var(--first-color);
}

.button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--first-color);
  color: #fff;
  padding: 1.15rem 1.5rem;
  border-radius: 0.5rem;
  transition: 0.3s;
  box-shadow: 0 8px 24px hsla(var(--hue), var(--sat), var(--lig), 0.25);
}

.button i {
  font-size: 1.25rem;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button-small {
  padding: 0.75rem;
  box-shadow: none;
}

.filters-content {
  margin: 1.5rem;
  padding: 0.375rem;
  border-radius: 0.75rem;
  display: flex;
  justify-content: space-between;
  column-gap: 0.5rem;
}

.filters-button {
  width: 100%;
  border: none;
  outline: none;
  padding: 1rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-family: var(--body-font);
  font-weight: 500;
  border-radius: 0.75rem 0.75rem 0 0;
  cursor: pointer;
  background-color: var(--text-color-lighten);
  transition: 0.3s;
}

.filters-button:hover {
  background-color: var(--first-color);
}

.portfolio-card {
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
}

.portfolio-card img {
  width: 100%;
  height: 100%;
}

.portfolio-modal {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  background: linear-gradient(180deg, hsla(var(--hue), 24%, 40%, 0.3) 0%, hsla(var(--hue), 24%, 4%, 1) 100%);
  display: grid;
  align-items: flex-end;
  padding: 1.5rem 1.25rem;
  transition: 0.3s;
}

.portfolio-links {
  display: flex;
  gap: 0.5rem;
}

.portfolio-sub,
.portfolio-title {
  color: #fff;
}

.portfolio-sub {
  font-size: var(--smaller-font-size);
}

.portfolio-title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
}

.portfolio-button {
  padding: 0.5rem;
}

.portfolio-card:hover .portfolio-modal {
  bottom: 0;
}

.skills-content {
  row-gap: 3.5rem;
}

.skills-title {
  font-size: var(--h3-font-size);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills-box {
  display: flex;
  justify-content: center;
  column-gap: 3rem;
}

.skills-group {
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}

.skills-data {
  display: flex;
  column-gap: 0.5rem;
}

.skills-data i {
  font-size: 1rem;
  color: var(--first-color);
}

.skills-name {
  font-size: var(--normal-font-size);
  font-weight: 500;
  line-height: 18px;
}

.skills-level {
  font-size: var(--smaller-font-size);
}

.filters [data-content] {
  display: none;
}

.filters-active[data-content] {
  display: grid;
}

.filters-tab-active {
  cursor: default;
  background-color: var(--first-color);
  box-shadow: 0 -8px 24px hsla(var(--hue), var(--sat), var(--lig), 0.25);
}

.footer-copy {
  display: block;
  margin: 2.5rem 0 2rem;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

body.dark-theme {
  --title-color: hsl(var(--hue), 12%, 95%);
  --text-color: hsl(var(--hue), 12%, 75%);
  --body-color: hsl(var(--hue), 100%, 8%);
  --text-color-lighten: hsl(var(--hue), 24%, 12%);
}

.dark-theme .button-gray {
  background-color: var(--container-color);
}

.dark-theme .button-gray:hover {
  background-color: hsl(var(--hue), 24%, 16%);
}

.dark-theme .filters-tab-active {
  color: var(--body-color);
  box-shadow: none;
}

@media screen and (max-width: 320px) {
  .container {
    margin: 0 1rem;
  }

  .profile-info {
    column-gap: 1.5rem;
  }

  .profile-buttons {
    flex-direction: column;
    row-gap: 1rem;
  }

  .skills-box {
    column-gap: 1rem;
  }
}

@media screen and (min-width: 576px) {
  .portfolio-content {
    grid-template-columns: 332px;
    justify-content: center;
  }

  .filters-content {
    width: 332px;
    margin: 2rem auto;
  }
}

@media screen and (min-width: 776px) {
  .portfolio-content,
  .skills-content {
    grid-template-columns: repeat(2, 332px);
  }

  .skills-content {
    justify-content: center;
    column-gap: 3rem;
  }
}

@media screen and (min-width: 992px) {
  .container {
    margin: 0 auto;
  }

  .change-theme {
    top: 2.5rem;
    right: 2.5rem;
  }

  .profile {
    padding-top: 4rem;
  }

  .profile-border {
    width: 135px;
    height: 135px;
    margin-bottom: 1rem;
  }

  .profile-perfil {
    width: 120px;
    height: 120px;
  }

  .profile-profession {
    margin-bottom: 0.5rem;
  }

  .profile-info {
    column-gap: 3rem;
  }

  .profile-info-description {
    font-size: var(--small-font-size);
  }

  .profile-buttons {
    column-gap: 2rem;
  }

  .portfolio-content {
    gap: 2rem 3rem;
  }

  .portfolio-modal {
    padding: 1.5rem;
  }

  .skills-title {
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
  }

  .footer-copy {
    margin: 4.5rem 0 2.5rem;
  }
}
